<!DOCTYPE html>
<html>
	<head>
		<script type="application/javascript" src="vendor/yaml.js"></script>
		<script type="application/javascript" src="vendor/jquery.js"></script>

	<title>Species</title>


	</head>

	<body>
		<h1>Input a File and Click Run!</h1>
		File: <input style="width:200px;" id="file" name="configData" type="file">
		<button style="width:100px;" id="run-button">RUN</button>

		<div id="results-container"></div>
	</body>

	<script src="js/globalVars.js"></script>
	<script src="js/animal.js"></script>
	<script src="js/habitat.js"></script>
	<script src="js/habitatCalculator.js"></script>
	<script src="js/speciesCalculator.js"></script>
	<script src="js/simulator.js"></script>
	<script src="js/sim.js"></script>

 </html>
